# kitaplikOnline

./: .gitignore
book-service/: build.gradle  settings.gradle
book-service/src/main/java/com/ademozalp/book_service/: BookServiceApplication.java
book-service/src/main/java/com/ademozalp/book_service/controller/: BookController.java
book-service/src/main/java/com/ademozalp/book_service/dto/: BookDto.kt  BookIdDto.kt
book-service/src/main/java/com/ademozalp/book_service/exception/: BookNotFoundException.java  GeneralExceptionHandler.java
book-service/src/main/java/com/ademozalp/book_service/model/: Book.kt
book-service/src/main/java/com/ademozalp/book_service/repository/: BookRepository.java
book-service/src/main/java/com/ademozalp/book_service/service/: BookService.java
book-service/src/main/resources/: application.properties
config/: book-service-dev.properties  book-service.properties  library-service-dev.properties
config-server/: build.gradle
config-server/src/main/java/com/ademozalp/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/ademozalp/config_server/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/ademozalp/eureka_server/: EurekaServerApplication.java
gateway/: build.gradle
gateway/src/main/java/com/ademozalp/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
library-service/: build.gradle  settings.gradle
library-service/src/main/java/com/ademozalp/library_service/: LibraryServiceApplication.java
library-service/src/main/java/com/ademozalp/library_service/client/: BookServiceClient.java  FeignErrorDecoder.java
library-service/src/main/resources/: application.properties
(+13 files in other folders)
