library.service.count=10

### DB Configuration ###
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=create-drop



### Eureka Configuration ###
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defalt-zone=${EUREKA_URI:http://localhost:8761/eureka/}


### Centralized Logging ###
management.tracing.sampling.probability=1.0
management.tracing.enabled=true
management.endpoints.web.exposure.exclude=*