plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.jetbrains.kotlin.jvm'
}

group = 'com.ademozalp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// error handling
	implementation 'org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:3.1.2'

	// cloud dependencies
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'


	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect'

	// centralize logging
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

	// test and db
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
